<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context="com.tangcco.imagegrab19.activity.DetailActivity">

    <RelativeLayout
        android:id="@+id/top"

        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/name"
            android:text="default.png"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/size"
            android:text="800*600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_big_pic"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        android:src="@drawable/default_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>




</RelativeLayout>
