<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical">


    <!--标题栏-->
    <RelativeLayout
        android:background="@color/top_blue"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_logo"
                android:src="@drawable/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_toRightOf="@id/iv_logo"
                android:id="@+id/tv_kuaizhua"
                android:text="美图快搜"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </RelativeLayout>

    <!--查看下载图片-->
    <RelativeLayout
        android:id="@+id/rl_check_picture"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >

        <TextView
            android:text="查看下载图片"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>



    <!--横线-->
    <RelativeLayout
        android:background="@color/grey0"
        android:layout_width="match_parent"
        android:layout_height="1px"></RelativeLayout>

    <!--更新推荐列表-->
    <RelativeLayout
        android:id="@+id/rl_update_list"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:text="更新推荐列表"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>

    <!--横线-->
    <RelativeLayout
        android:background="@color/grey0"
        android:layout_width="match_parent"
        android:layout_height="1px"></RelativeLayout>


    <!--恢复默认-->
    <RelativeLayout
        android:id="@+id/rl_recover_list"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:text="恢复默认列表"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!--填充布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
    </LinearLayout>



</LinearLayout>