<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:hint="请输入要搜索的网址!"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_cancelSearch"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_marginTop="3dp"
                android:textColor="@color/top_blue"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>
